<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Title</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #title {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
        }
        #loginForm {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            border: 1px solid #cccccc;
            padding: 30px 60px 50px 60px;
        }
        input{
            border-radius: 3px;
            width: 200px;
            height: 24px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <form name="login" method="post" action="manager_loginOK.jsp" id="loginForm">
        <p id="title">초시락 <br> 관리자 로그인</p>
        <table>
            <tr>
                <td>
                    <input type="text" name="id" placeholder="관리자 아이디">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="pwd" placeholder="패스워드">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="로그인">
                </td>
            </tr>
        </table>
		<p><a href="index.jsp">HOME</a></p>
    </form>
</div>
</body>
</html>